apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: test-service
  name: test-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-service
  template:
    metadata:
      labels:
        app: test-service
    spec:
      containers:
      - image: nicholasjackson/fake-service:v0.26.2
        name: fake-service
        env:
          - name: MESSAGE
            value: Hello moving tag
        ports:
          - name: http
            containerPort: 9090
            protocol: TCP
        resources: {}
